# JAV202_SD20308_Nhom6

./: .project  DatabaseManager.java  database.sql  pom.xml
PM/: pom.xml
PM/src/main/java/controller/: BillServlet.java  CartServlet.java  CategoryServlet.java  ChangePasswordServlet.java  CheckoutServlet.java  DashboardServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  RegisterServlet.java  UserServlet.java
PM/src/main/java/dao/: ICategoryDAO.java  IProductDAO.java  IStatDAO.java  IUserDAO.java
PM/src/main/java/dao/impl/: BillDAOImpl.java  CategoryDAOImpl.java  CustomerDAOImpl.java  ProductDAOImpl.java  StatDAOImpl.java  UserDAOImpl.java
PM/src/main/java/entity/: CartItem.java  Category.java  Customer.java  Product.java  User.java
PM/src/main/java/filter/: AuthFilter.java
PM/src/main/java/util/: DBConnect.java  SecurityUtil.java
PM/src/main/webapp/css/: style.css
PM/src/main/webapp/layout/: admin_layout.jsp
PM/src/main/webapp/views/: register.jsp
PM/src/main/webapp/views/admin/: bills_content.jsp  dashboard_content.jsp  error.jsp  error_content.jsp  users_content.jsp
PM/src/main/webapp/views/customer/: cart.jsp
src/main/java/com/example/asmnews/dao/: CategoryDAO.java  NewsDAO.java  NewsletterDAO.java  ReactionDAO.java  UserDAO.java  commentDAO.java
src/main/java/com/example/asmnews/entity/: Category.java  Comment.java  News.java  Newsletter.java  User.java
src/main/java/com/example/asmnews/servlet/: AdminCommentServlet.java  AdminServlet.java  BaseServlet.java  ChangePasswordServlet.java  CommentServlet.java  ForgotPasswordServlet.java  HomeServlet.java  ImageUploadServlet.java  LoginServlet.java  NewsServlet.java  NewsletterServlet.java  ProfileServlet.java  ReactionServlet.java  RegisterServlet.java  UploadServlet.java
src/main/java/com/example/asmnews/utils/: DatabaseUtils.java
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: category-management.jsp  news-form.jsp  news-management.jsp  user-management.jsp
src/main/webapp/WEB-INF/views/layouts/: admin.jsp  public.jsp
src/main/webapp/WEB-INF/views/public/: news-detail.jsp  news-list.jsp  profile.jsp
